../Core/Src/mt6835.c:47:16:crc_table	2
../Core/Src/mt6835.c:63:6:mt6835_enable_crc_check	1
../Core/Src/mt6835.c:72:6:mt6835_disable_crc_check	1
../Core/Src/mt6835.c:82:28:mt6835_cs_control	1
../Core/Src/mt6835.c:92:28:mt6835_spi_send	1
../Core/Src/mt6835.c:104:28:mt6835_spi_recv	1
../Core/Src/mt6835.c:116:28:mt6835_spi_send_recv	1
../Core/Src/mt6835.c:127:11:mt6835_create	2
../Core/Src/mt6835.c:143:6:mt6835_destroy	2
../Core/Src/mt6835.c:155:6:mt6835_link_spi_cs_control	3
../Core/Src/mt6835.c:174:6:mt6835_link_spi_send	3
../Core/Src/mt6835.c:192:6:mt6835_link_spi_recv	3
../Core/Src/mt6835.c:210:6:mt6835_link_spi_send_recv	3
../Core/Src/mt6835.c:228:9:mt6835_get_id	1
../Core/Src/mt6835.c:237:6:mt6835_set_id	1
../Core/Src/mt6835.c:249:10:mt6835_get_raw_angle	9
../Core/Src/mt6835.c:312:7:mt6835_get_angle	1
../Core/Src/mt6835.c:323:10:mt6835_get_raw_zero_angle	1
../Core/Src/mt6835.c:337:7:mt6835_get_zero_angle	1
../Core/Src/mt6835.c:348:6:mt6835_set_zero_angle	2
../Core/Src/mt6835.c:373:9:mt6835_read_reg	2
../Core/Src/mt6835.c:402:6:mt6835_write_reg	1
../Core/Src/mt6835.c:421:6:mt6835_write_eeprom	3
